// ------------------------------
// Dark Mode
// ------------------------------

body {
    background-color: $primary-color-dark;
    color: $secondary-color-dark;
}
h1,
h2,
h3,
h4,
h5 {
    color: $secondary-color-dark;
}

.post hr {border-bottom: 3px solid #373e47;}

a{
  color: darken($primary-color,10%);
}
a:hover {
    color: $primary-color;
}
.post-list__post-title a {
    color: $secondary-color-dark;
}
.post-list__post-title a:hover {
    color: $primary-color;
}
.post-list__divider {
    border-top: 1px solid #373E47;
}
table {
    color: $secondary-color-dark;
    border: 2px solid #444c56;
}
table thead tr:first-child {
    background-color: #444c56;
    color: $secondary-color-dark;
}
table thead tr:last-child th {
    border-bottom: 1px solid #444c56;
}
table tr{
    &:nth-child(2n){
        background-color: #2d333b;
    }
} 
table tbody td {
    border-bottom: 1px solid #444c56;
}
summary {
    background: #4d4d4d;
    color: $secondary-color-dark;
}
details {
    background: $primary-color-dark;
}
details[open] summary {
    background: $primary-color-dark;
    color: $secondary-color-dark;
}
details p {
    color: $secondary-color-dark;
}
code{
    background-color: rgba(99,110,123,0.4);
}
pre {
    background: #2D333B;
    border: none;
}
.highlight .n {
    color: #373E47;
}
.highlight .nv {
    color: #373E47;
}
.highlight .p {
    color: gray;
}
.read-more-item-dim {
    color: darken($primary-color,10%);
}
textarea{
  color: $secondary-color-dark;
}
blockquote{
    color: #768390;
    border-left: 0.25em solid #444C56;
}

// ------------------------------
// Gitalk
// ------------------------------
@import "_gitalk.scss";