<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- favicon -->
    {{ partial "favicon.html" . }}

    <!-- SEO -->
    {{ if and (.IsHome) (.Site.Title) }}
    <title>{{ .Site.Title }} - {{ .Site.Params.subTitle }}</title>
    {{ else if .IsHome }}
    <title>{{ .Site.Title }}</title>
    {{ else }}
    <title>{{ .Title }} - {{ .Site.Title }}</title>
    {{ end }}
    {{ if or (.Params.author) (.Site.Params.author) }}
    <meta name="author" content="{{ if .Params.author }}{{ .Params.author }}{{ else }}{{ .Site.Params.author }}{{ end }}" /> 
    {{ end }} 
    {{ if or (.Params.description) (.Site.Params.description) }}
    <meta name="description" content="{{ if .Params.description }}{{ .Params.description }}{{ else }}{{ .Site.Params.description }}{{ end }}" /> 
    {{ end }}
    {{ if .Params.tags }}
    <meta name="keywords" content="{{ delimit .Params.tags ", " }}" />
    {{ end }}
    {{ with .OutputFormats.Get "rss" -}}
    {{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}         
    {{ end -}}
    {{ template "_internal/opengraph.html" . }}
    {{ template "_internal/twitter_cards.html" . }}

    <!-- Style -->
    {{ $styles := resources.Get "scss/main.scss" | toCSS | minify | fingerprint }}
    <link rel="stylesheet" href="{{ $styles.Permalink }}" integrity="{{$styles.Data.Integrity}}" crossorigin="anonymous" media="screen">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    {{ if .Params.math }}
    {{ partial "math.html" . }}
    {{ end }}
    
    {{ if .Site.Params.comment.disqus }}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" />
    {{ end }}
    {{if .Site.Params.comment.gitalk.ID}}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    {{ end }}


</head>