<nav class="cover-navigation navigation--social">
    <ul class="navigation">
  
    {{ if  .Site.Params.social.weibo }}
    <!-- Weibo -->
    <li class="navigation__item">
      <a href="http://weibo.com/{{ .Site.Params.social.weibo}}" title="@{{ .Site.Params.social.weibo}} 的微博" target="_blank">
        <i class='social fa fa-weibo'></i>
        <span class="label">Weibo</span>
      </a>
    </li>
    {{ end }}
  
    {{ if  .Site.Params.social.github }}
    <!-- Github -->
    <li class="navigation__item">
      <a href="https://github.com/{{ .Site.Params.social.github}}" title="@{{ .Site.Params.social.github}} 的 Github" target="_blank">
        <i class='social fa fa-github'></i>
        <span class="label">Github</span>
      </a>
    </li>
    {{ end }}
    
    {{ if  .Site.Params.social.twitter }}
    <!-- Twitter -->
    <li class="navigation__item">
      <a href="http://twitter.com/{{ .Site.Params.social.twitter}}" title="@{{ .Site.Params.social.twitter}}" target="_blank">
        <i class='social fa fa-twitter'></i>
        <span class="label">Twitter</span>
      </a>
    </li>
    {{ end }}
  
    {{ if  .Site.Params.social.gplus }}
    <!-- Google Plus -->
    <li class="navigation__item">
      <a href="https://plus.google.com/{{ .Site.Params.social.gplus}}" rel="author" title="Google+" target="_blank">
        <i class='social fa fa-google-plus-square'></i>
        <span class="label">Google Plus</span>
      </a>
    </li>
    {{ end }}
  
    <!-- RSS -->
    <li class="navigation__item">
      <a href="/index.xml" rel="author" title="RSS" target="_blank">
        <i class='social fa fa-rss'></i>
        <span class="label">RSS</span>
      </a>
    </li>
  
    {{ if  .Site.Params.social.mail }}
    <!-- Email -->
    <li class="navigation__item">
      <a href="mailto:{{ .Site.Params.social.mail}}" title="Contact me">
        <i class='social fa fa-envelope'></i>
        <span class="label">Email</span>
      </a>
    </li>
    {{ end }}
  
    </ul>
  </nav>
  